{
  "name": "@ripar/companion",
  "version": "0.1.0",
  "private": true,
  "description": "Ripar Wallet companion web app: the untrusted online courier between the air-gapped Ripar device (or its WASM EMULATOR), Monad and the AI agent.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@metamask/smart-accounts-kit": "2.0.0",
    "@ripar/protocol": "0.1.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  }
}
